<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d32da819f7be4731a6897adc06dd9c22" Name="Diagram1">
        <EntityTypeShape EntityType="CircussModel1.Admin" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.AnimalTrainer" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Application" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Artist" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Cell" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Gender" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Perfomance" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.SheduleArtist" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.SheduleTrainers" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Task" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircussModel1.Worker" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="CircussModel1.FK_Admin_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Application_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Task_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_AnimalTrainer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_AnimalTrainer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Application_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Artist_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Artist_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Concert_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Cell_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_SheduleTrainers_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Concert_Perfomance" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Worker_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircussModel1.FK_Task_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>